{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a1vjt0i-yQAzCn76lGRuW",
      "type": "rectangle",
      "x": 493,
      "y": 121,
      "width": 337,
      "height": 107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2146523115,
      "version": 97,
      "versionNonce": 228747656,
      "isDeleted": false
    },
    {
      "id": "dXWebRtNq15feHYfEoIE4",
      "type": "rectangle",
      "x": 510,
      "y": 137,
      "width": 85,
      "height": 77,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 149884712,
      "version": 51,
      "versionNonce": 184767571,
      "isDeleted": false
    },
    {
      "id": "Lj8xHFIt2WDbT7wZz4R1T",
      "type": "rectangle",
      "x": 615,
      "y": 141,
      "width": 73,
      "height": 71,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 638193721,
      "version": 70,
      "versionNonce": 915075361,
      "isDeleted": false
    },
    {
      "id": "U4x779E3sxXbeRe8ibzPg",
      "type": "rectangle",
      "x": 717,
      "y": 136,
      "width": 89,
      "height": 78,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 671679475,
      "version": 216,
      "versionNonce": 1813835309,
      "isDeleted": false
    },
    {
      "id": "tTu4ghmmS-eA2etTrAyF7",
      "type": "text",
      "x": 544,
      "y": 330.5,
      "width": 176,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1466807945,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "Different Towers",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "OldhbW1XOCEeKavzzBqq3",
      "type": "arrow",
      "x": 605,
      "y": 311,
      "width": 32,
      "height": 88,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 647344490,
      "version": 17,
      "versionNonce": 422490578,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          -88
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rEbXHl9J3_UvHYAym8y_v",
      "type": "arrow",
      "x": 648,
      "y": 293,
      "width": 1,
      "height": 71,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1508933064,
      "version": 16,
      "versionNonce": 1713189989,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -71
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "z-8oMxIQdKEidtB8BhfhC",
      "type": "arrow",
      "x": 681,
      "y": 290,
      "width": 54,
      "height": 64,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1813762266,
      "version": 27,
      "versionNonce": 468838596,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -64
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1TirtKph0Awhtj1SIYzzV",
      "type": "text",
      "x": 497,
      "y": 45,
      "width": 332,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1983922533,
      "version": 112,
      "versionNonce": 1020803966,
      "isDeleted": false,
      "text": "* Switch to build mode via button\n* Switch active tower via button",
      "font": "20px Virgil",
      "baseline": 43
    },
    {
      "id": "MoUN6Ankv4r18-sdcmrqs",
      "type": "arrow",
      "x": 425,
      "y": 236,
      "width": 72,
      "height": 59,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2143138887,
      "version": 102,
      "versionNonce": 1464910759,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -59
        ],
        [
          72,
          -55
        ]
      ],
      "lastCommittedPoint": [
        72,
        -55
      ]
    },
    {
      "id": "2zsTD5q7VGg-8cfnSJNUy",
      "type": "text",
      "x": 346.5,
      "y": 245.5,
      "width": 127,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1362304934,
      "version": 26,
      "versionNonce": 1103443253,
      "isDeleted": false,
      "text": "Active Tower",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "f8hsfHh5_XT1qPye07Q3c",
      "type": "text",
      "x": 483.5,
      "y": -6.5,
      "width": 357,
      "height": 35,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 56622999,
      "version": 67,
      "versionNonce": 549553761,
      "isDeleted": false,
      "text": "Keyboard-based Controls:",
      "font": "28px Virgil",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}