{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fZeBmJRgd0Myn12pB1izb",
      "type": "rectangle",
      "x": 755,
      "y": 443.5,
      "width": 92,
      "height": 37,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 356342007,
      "version": 128,
      "versionNonce": 806860242,
      "isDeleted": false
    },
    {
      "id": "stWkUj7V3rPv0AbhUiNPl",
      "type": "rectangle",
      "x": 682,
      "y": 357.5,
      "width": 92,
      "height": 37,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2036963879,
      "version": 128,
      "versionNonce": 861342811,
      "isDeleted": false
    },
    {
      "id": "Xy3ZQ7Y_aFaDwaU2NSas-",
      "type": "rectangle",
      "x": 872,
      "y": 367.5,
      "width": 92,
      "height": 37,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1065511149,
      "version": 256,
      "versionNonce": 968162707,
      "isDeleted": false
    },
    {
      "id": "26ELS_DOiyQzYjpImgD8c",
      "type": "rectangle",
      "x": 820,
      "y": 237.5,
      "width": 92,
      "height": 37,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1232722090,
      "version": 134,
      "versionNonce": 1337191040,
      "isDeleted": false
    },
    {
      "id": "Rj-eICiW-YNFl83LgMsmw",
      "type": "rectangle",
      "x": 620,
      "y": 245,
      "width": 92,
      "height": 37,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 273065383,
      "version": 49,
      "versionNonce": 1192833354,
      "isDeleted": false
    },
    {
      "id": "AY5Q7F-7pcjlfVOk8mKvD",
      "type": "text",
      "x": 635.5,
      "y": 252.5,
      "width": 59,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 805681181,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "Action",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "iB44k8eYIh2UrBPr0Q21I",
      "type": "text",
      "x": 697.5,
      "y": 365,
      "width": 59,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1497681048,
      "version": 82,
      "versionNonce": 1302031771,
      "isDeleted": false,
      "text": "Action",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "OMjFjdjhSjG2C-Ee8EdMC",
      "type": "text",
      "x": 770.5,
      "y": 451,
      "width": 59,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 972201143,
      "version": 82,
      "versionNonce": 1302031771,
      "isDeleted": false,
      "text": "Action",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "lASuqMVPtv_0GTUHjJ47l",
      "type": "text",
      "x": 834.5,
      "y": 245,
      "width": 59,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 828691861,
      "version": 87,
      "versionNonce": 1127623775,
      "isDeleted": false,
      "text": "Action",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "YykDSRfAhVEVVPG8Bpcla",
      "type": "text",
      "x": 892.5,
      "y": 371,
      "width": 59,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 414042396,
      "version": 147,
      "versionNonce": 971079560,
      "isDeleted": false,
      "text": "Action",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "7WZbz9IIpOAaH9R4O5NAS",
      "type": "arrow",
      "x": 729,
      "y": 281,
      "width": 38,
      "height": 66,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2141552818,
      "version": 56,
      "versionNonce": 686764456,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          66
        ]
      ],
      "lastCommittedPoint": [
        38,
        66
      ]
    },
    {
      "id": "zJj82BjMG7FIhwMxR6jra",
      "type": "arrow",
      "x": 780,
      "y": 386,
      "width": 40,
      "height": 49,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1497131585,
      "version": 46,
      "versionNonce": 51011131,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          49
        ]
      ],
      "lastCommittedPoint": [
        40,
        49
      ]
    },
    {
      "id": "kQElVuQwy3ygp1PxBCx4w",
      "type": "arrow",
      "x": 738,
      "y": 448,
      "width": 29,
      "height": 45,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1491514848,
      "version": 35,
      "versionNonce": 2004490627,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          -45
        ]
      ],
      "lastCommittedPoint": [
        -29,
        -45
      ]
    },
    {
      "id": "g3USa4mLK1UQTgXB9M7w1",
      "type": "arrow",
      "x": 671,
      "y": 354,
      "width": 36,
      "height": 62,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 793407139,
      "version": 37,
      "versionNonce": 1755030255,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          -62
        ]
      ],
      "lastCommittedPoint": [
        -36,
        -62
      ]
    },
    {
      "id": "LufmnIF5dt0r76lIRYYBb",
      "type": "arrow",
      "x": 725,
      "y": 256,
      "width": 80,
      "height": 9,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1223418009,
      "version": 40,
      "versionNonce": 1927293269,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -9
        ]
      ],
      "lastCommittedPoint": [
        80,
        -9
      ]
    },
    {
      "id": "SeRoyDDApdU7sEZcuaWJU",
      "type": "arrow",
      "x": 906,
      "y": 289,
      "width": 21,
      "height": 62,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1194597908,
      "version": 130,
      "versionNonce": 1758409361,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          62
        ]
      ],
      "lastCommittedPoint": [
        21,
        62
      ]
    },
    {
      "id": "iTJxAdRKgB1CYFixRmu50",
      "type": "arrow",
      "x": 871,
      "y": 348,
      "width": 18,
      "height": 63,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2061888620,
      "version": 67,
      "versionNonce": 967564743,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          -63
        ]
      ],
      "lastCommittedPoint": [
        -12,
        -39
      ]
    },
    {
      "id": "cehBlgBkaLdKKr9FTNPnN",
      "type": "text",
      "x": 714,
      "y": 128.5,
      "width": 72,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1380287946,
      "version": 65,
      "versionNonce": 303464148,
      "isDeleted": false,
      "text": "Planned",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "DLrxe2dDNQl8yX4nTME9t",
      "type": "arrow",
      "x": 714,
      "y": 161,
      "width": 33,
      "height": 74,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 1593671067,
      "version": 30,
      "versionNonce": 2105592734,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          74
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iQeczPtE-tpso-HHUhmas",
      "type": "arrow",
      "x": 787,
      "y": 157,
      "width": 63,
      "height": 67,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 966413692,
      "version": 26,
      "versionNonce": 2113687476,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          67
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "eQpgQ2GEuCxjr5TKAYR0b",
      "type": "text",
      "x": 751.5,
      "y": 558.5,
      "width": 79,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 142599530,
      "version": 35,
      "versionNonce": 60994009,
      "isDeleted": false,
      "text": "Dynamic",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "s60XcgzuAXDQW-RpH4jI1",
      "type": "arrow",
      "x": 737,
      "y": 568,
      "width": 100,
      "height": 155,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 1423598723,
      "version": 58,
      "versionNonce": 2070601280,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -52
        ],
        [
          -66,
          -155
        ]
      ],
      "lastCommittedPoint": [
        -66,
        -155
      ]
    },
    {
      "id": "KEc-zTPip3GUXmr5nYVSY",
      "type": "arrow",
      "x": 792,
      "y": 553,
      "width": 3,
      "height": 56,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 321958979,
      "version": 22,
      "versionNonce": 1386953509,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -56
        ]
      ],
      "lastCommittedPoint": [
        3,
        -56
      ]
    },
    {
      "id": "436juxYgkKXoTMKRY6-pX",
      "type": "arrow",
      "x": 840,
      "y": 552,
      "width": 55,
      "height": 134,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 641503967,
      "version": 34,
      "versionNonce": 852270166,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -134
        ]
      ],
      "lastCommittedPoint": [
        55,
        -134
      ]
    },
    {
      "id": "X5UtWpDUWDnCUjcpUioi8",
      "type": "rectangle",
      "x": 443,
      "y": 231,
      "width": 16,
      "height": 21,
      "strokeColor": "#000000",
      "backgroundColor": "#5c940d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 637258879,
      "version": 80,
      "versionNonce": 575597430,
      "isDeleted": false
    },
    {
      "id": "JwZm-EDuE-73cICEAgyEu",
      "type": "rectangle",
      "x": 441,
      "y": 278.5,
      "width": 16,
      "height": 21,
      "strokeColor": "#000000",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 1641222450,
      "version": 96,
      "versionNonce": 994930226,
      "isDeleted": false
    },
    {
      "id": "sGtIfeL2R_nLHMGd5aUVM",
      "type": "text",
      "x": 464.5,
      "y": 275.5,
      "width": 51,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1139692351,
      "version": 36,
      "versionNonce": 1911388008,
      "isDeleted": false,
      "text": "Finish",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "IMtr_gsamkUNx4mAM1WsO",
      "type": "text",
      "x": 461.5,
      "y": 230.5,
      "width": 91,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1348488031,
      "version": 34,
      "versionNonce": 1665965554,
      "isDeleted": false,
      "text": "Interrupt",
      "font": "20px Virgil",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}