{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0BJybTAlLr7puOaDxjy9o",
      "type": "rectangle",
      "x": 518,
      "y": 165,
      "width": 527,
      "height": 443,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 432980895,
      "version": 99,
      "versionNonce": 844196303,
      "isDeleted": false
    },
    {
      "id": "vNvsKpIWEabWSvFlg4E5v",
      "type": "ellipse",
      "x": 645,
      "y": 333,
      "width": 103,
      "height": 113,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 160949109,
      "version": 53,
      "versionNonce": 1005380368,
      "isDeleted": false
    },
    {
      "id": "hVrT3nKfiVVDoS3-fCaXm",
      "type": "rectangle",
      "x": 896,
      "y": 325,
      "width": 122,
      "height": 106,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1066558899,
      "version": 53,
      "versionNonce": 999514366,
      "isDeleted": false
    },
    {
      "id": "k0PAcKYhIQMwTJ8y27-um",
      "type": "arrow",
      "x": 664,
      "y": 112,
      "width": 28,
      "height": 207,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1417178376,
      "version": 30,
      "versionNonce": 1337736995,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          207
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "85Xrg4BOdMVcr7WW_Y3Qe",
      "type": "arrow",
      "x": 1023,
      "y": 136,
      "width": 58,
      "height": 170,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 731318712,
      "version": 43,
      "versionNonce": 183460883,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          170
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ko2370ENa7caBjho-3avz",
      "type": "text",
      "x": 604,
      "y": 83.5,
      "width": 100,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1262180188,
      "version": 25,
      "versionNonce": 1519347154,
      "isDeleted": false,
      "text": "Circle unit",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "00m5iOwEA_w83MHmv2QRY",
      "type": "text",
      "x": 992,
      "y": 98.5,
      "width": 58,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1869013555,
      "version": 14,
      "versionNonce": 608046558,
      "isDeleted": false,
      "text": "Tower",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "8HMCCQMpCMeFhcPq7nY4S",
      "type": "arrow",
      "x": 535,
      "y": 94,
      "width": 39,
      "height": 169,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1231001567,
      "version": 44,
      "versionNonce": 551073347,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          169
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4vywC5rteRXKmivseMnsk",
      "type": "text",
      "x": 377.5,
      "y": 62.5,
      "width": 185,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 132203779,
      "version": 16,
      "versionNonce": 1047887542,
      "isDeleted": false,
      "text": "Circle sight-hit-box",
      "font": "20px Virgil",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}