{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7Qt1PcaCsXAKnHj7TraXF",
      "type": "rectangle",
      "x": 381,
      "y": 48,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 523470275,
      "version": 426,
      "versionNonce": 2135583011,
      "isDeleted": false
    },
    {
      "id": "9aGa79jguM7c4rDa8TfZ8",
      "type": "text",
      "x": 537,
      "y": -84.5,
      "width": 518,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 173621219,
      "version": 33,
      "versionNonce": 1186871629,
      "isDeleted": false,
      "text": "Circle Army World Domination",
      "font": "36px Virgil",
      "baseline": 32
    },
    {
      "id": "yuxjIz3iqJEINPmmnO7RA",
      "type": "line",
      "x": 523,
      "y": -44,
      "width": 543,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1673586733,
      "version": 121,
      "versionNonce": 539820515,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          543,
          0
        ]
      ],
      "lastCommittedPoint": [
        543,
        0
      ]
    },
    {
      "id": "HARwwutRSt9zi7dO24e6r",
      "type": "rectangle",
      "x": 892,
      "y": 43,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1235245933,
      "version": 391,
      "versionNonce": 956310029,
      "isDeleted": false
    },
    {
      "id": "1c4jshQB19JQLbHNHdi_P",
      "type": "text",
      "x": 931,
      "y": 50.5,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1640190851,
      "version": 286,
      "versionNonce": 1880396099,
      "isDeleted": false,
      "text": "Camp",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "J8fYPg0Fkl6ephAO9N0Jb",
      "type": "text",
      "x": 380,
      "y": -9.5,
      "width": 164,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1322961731,
      "version": 303,
      "versionNonce": 1228420035,
      "isDeleted": false,
      "text": "Area Types:",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "Kjpuyrog30Sdi-p6vopmi",
      "type": "line",
      "x": 371,
      "y": 31,
      "width": 182,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 102360419,
      "version": 219,
      "versionNonce": 1687327651,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_KKIdhLm1ZVpFc5tmYgjo",
      "type": "text",
      "x": 402.5,
      "y": 56.5,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 293439725,
      "version": 162,
      "versionNonce": 908744813,
      "isDeleted": false,
      "text": "District",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "DxGvEY0tFgDMoWQHTIBvG",
      "type": "ellipse",
      "x": 902,
      "y": 220,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 177008611,
      "version": 184,
      "versionNonce": 1367261901,
      "isDeleted": false
    },
    {
      "id": "iE2uI6bX_JqmSqeodmt6Z",
      "type": "ellipse",
      "x": 903,
      "y": 251,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1530025379,
      "version": 223,
      "versionNonce": 484269187,
      "isDeleted": false
    },
    {
      "id": "JrAwUQj5kohWyHW2Qk0bv",
      "type": "text",
      "x": 923.5,
      "y": 211.5,
      "width": 468,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 125692141,
      "version": 192,
      "versionNonce": 798417197,
      "isDeleted": false,
      "text": "Spawns Waves from Buildings (Type per Building)",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "cQqdJ5aGyemYVt_3t9MF7",
      "type": "text",
      "x": 922,
      "y": 245.5,
      "width": 465,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1744931341,
      "version": 296,
      "versionNonce": 1654969379,
      "isDeleted": false,
      "text": "Protection: Guards, Buildings that Shoot, Boss",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "CTj92n4WeTNtYSdnPP0cQ",
      "type": "ellipse",
      "x": 904.25,
      "y": 286.75,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 576515939,
      "version": 254,
      "versionNonce": 1541167043,
      "isDeleted": false
    },
    {
      "id": "iGoMlgoxLXNuP9qA94rm9",
      "type": "text",
      "x": 925.25,
      "y": 279.25,
      "width": 405,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1907780685,
      "version": 382,
      "versionNonce": 43714819,
      "isDeleted": false,
      "text": "has Treasure/ rare Loot (Weapons etc.)",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "bl6hkUuCFzqml54byXkPO",
      "type": "ellipse",
      "x": 388.25,
      "y": 221,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1756717667,
      "version": 234,
      "versionNonce": 1218737229,
      "isDeleted": false
    },
    {
      "id": "t_67vfWaU7ZlwOUpJbkqT",
      "type": "ellipse",
      "x": 904,
      "y": 318.75,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 838858989,
      "version": 334,
      "versionNonce": 1779065517,
      "isDeleted": false
    },
    {
      "id": "2IcTdig-5Du4oZ_Mb1h1Y",
      "type": "text",
      "x": 927,
      "y": 311.25,
      "width": 295,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1925993293,
      "version": 412,
      "versionNonce": 425952525,
      "isDeleted": false,
      "text": "can be destroyed / conquered",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "EU4M0tSclPEb4eLdJOKQQ",
      "type": "ellipse",
      "x": 383,
      "y": 279,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 700638851,
      "version": 290,
      "versionNonce": 1145888323,
      "isDeleted": false
    },
    {
      "id": "kB-CWUvO-IvlMuLbXw40k",
      "type": "text",
      "x": 409,
      "y": 272.5,
      "width": 239,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1965487917,
      "version": 389,
      "versionNonce": 438917997,
      "isDeleted": false,
      "text": "Player can respawn here",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "p7VZb_LHbjC4_atgxYha6",
      "type": "ellipse",
      "x": 384.5,
      "y": 322,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1919166797,
      "version": 308,
      "versionNonce": 2084445667,
      "isDeleted": false
    },
    {
      "id": "LK7bTfC_37zqxSXk-FAsZ",
      "type": "line",
      "x": 372,
      "y": 572.25,
      "width": 182,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1544562787,
      "version": 376,
      "versionNonce": 785832451,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Fju_RDAWNRdlUchnQQIIA",
      "type": "text",
      "x": 366,
      "y": 534.75,
      "width": 204,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 125888749,
      "version": 464,
      "versionNonce": 1914567597,
      "isDeleted": false,
      "text": "Curreny Types:",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "wH6OkNpT-olaCFTTMY2mc",
      "type": "ellipse",
      "x": 377.5,
      "y": 610,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2109396397,
      "version": 440,
      "versionNonce": 2031156899,
      "isDeleted": false
    },
    {
      "id": "EwuCVB9BSdSKOqocaNXvP",
      "type": "ellipse",
      "x": 377.5,
      "y": 673,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2058284547,
      "version": 569,
      "versionNonce": 1902037005,
      "isDeleted": false
    },
    {
      "id": "OwqG9xo5g-uDhwUxsID6Y",
      "type": "text",
      "x": 411.5,
      "y": 314.5,
      "width": 419,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1950850563,
      "version": 504,
      "versionNonce": 77948365,
      "isDeleted": false,
      "text": "Produces money based on People/Buildings",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "u-ytJ2a6C_ONwgy9zuOSh",
      "type": "ellipse",
      "x": 386.5,
      "y": 354,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2039351779,
      "version": 346,
      "versionNonce": 254175619,
      "isDeleted": false
    },
    {
      "id": "2GaMOYZJpWAZFWslvAnZA",
      "type": "text",
      "x": 412,
      "y": 597,
      "width": 434,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1883793315,
      "version": 795,
      "versionNonce": 566920493,
      "isDeleted": false,
      "text": "Money (can be used on upgrades, weapons \n-> can be gained from Districts/Treasures)",
      "font": "20px Virgil",
      "baseline": 43
    },
    {
      "id": "3mfMd25tRUj2QU_jrCxJT",
      "type": "text",
      "x": 408,
      "y": 663,
      "width": 554,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2122393517,
      "version": 971,
      "versionNonce": 1088381571,
      "isDeleted": false,
      "text": "Souls (can be used to spawn towers, units, magic skills \n-> can be gained via kills)",
      "font": "20px Virgil",
      "baseline": 43
    },
    {
      "id": "9u9Z6gUdpUsBJI7VfNxdj",
      "type": "text",
      "x": 409.5,
      "y": 349.5,
      "width": 395,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 899299789,
      "version": 646,
      "versionNonce": 737223725,
      "isDeleted": false,
      "text": "has Merchants (weapons + upgrades, \ncan be summoned via building a Building, \nspecialized ones exist)",
      "font": "20px Virgil",
      "baseline": 68
    },
    {
      "id": "qSDDzv61YrWmisIBzb6Sa",
      "type": "text",
      "x": 409.75,
      "y": 215,
      "width": 488,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 831695181,
      "version": 353,
      "versionNonce": 1227909069,
      "isDeleted": false,
      "text": "has People/Buildings that need to be protected \n(is attacked by Waves -> Game-Fail Condition)",
      "font": "20px Virgil",
      "baseline": 43
    },
    {
      "id": "X6BC0eYAz62lH0wB_4viE",
      "type": "ellipse",
      "x": 388,
      "y": 448,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 999096131,
      "version": 410,
      "versionNonce": 532576269,
      "isDeleted": false
    },
    {
      "id": "OnkKnSpYFFCzUTD4LwB-n",
      "type": "rectangle",
      "x": 899,
      "y": 366,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2069233069,
      "version": 449,
      "versionNonce": 1154773133,
      "isDeleted": false
    },
    {
      "id": "y3BxoRjxD3ZHIo_bPCbcI",
      "type": "text",
      "x": 901.5,
      "y": 370.5,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1502438893,
      "version": 338,
      "versionNonce": 943728259,
      "isDeleted": false,
      "text": "Burned Lands",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "zR0cvsa3yFGC0w1r9IWyY",
      "type": "ellipse",
      "x": 908.25,
      "y": 527,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 727794413,
      "version": 236,
      "versionNonce": 55666413,
      "isDeleted": false
    },
    {
      "id": "f-fP-wox0wQKrK24hoX4b",
      "type": "text",
      "x": 928.25,
      "y": 520.5,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 679112291,
      "version": 287,
      "versionNonce": 81397741,
      "isDeleted": false,
      "text": "between other Areas",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "29bxGNIpWIREcpGLUUcBF",
      "type": "ellipse",
      "x": 906.5,
      "y": 560,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 643485219,
      "version": 258,
      "versionNonce": 1458248003,
      "isDeleted": false
    },
    {
      "id": "OTbbJ5mZO9RtzycKQ7zAz",
      "type": "text",
      "x": 930,
      "y": 552.5,
      "width": 444,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 471521677,
      "version": 411,
      "versionNonce": 456361795,
      "isDeleted": false,
      "text": "patrolled by enemy legions/thiefs/Barbarians",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "5o2bQK7gz5VG0OXbrczLK",
      "type": "ellipse",
      "x": 905.5,
      "y": 592,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 961805101,
      "version": 289,
      "versionNonce": 290314765,
      "isDeleted": false
    },
    {
      "id": "ks-tni6eEtfsebTOpEAZ9",
      "type": "text",
      "x": 928.5,
      "y": 585.5,
      "width": 523,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 845044259,
      "version": 428,
      "versionNonce": 1792588995,
      "isDeleted": false,
      "text": "contains Secrets (Weapons, Treasure, possible Allies)",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "qiVs7iTEPmr3rGRN03ADe",
      "type": "arrow",
      "x": 1415,
      "y": 223,
      "width": 138,
      "height": 328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1417096685,
      "version": 193,
      "versionNonce": 895716803,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          127
        ],
        [
          -10,
          328
        ]
      ],
      "lastCommittedPoint": [
        -10,
        328
      ]
    },
    {
      "id": "pk_g2tRFmq3KhapUl-Pbb",
      "type": "text",
      "x": 1557,
      "y": 326.5,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1857512429,
      "version": 46,
      "versionNonce": 1852267459,
      "isDeleted": false,
      "text": "no path overlap!",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "d-JcAkspPZR86YfTUTiYK",
      "type": "arrow",
      "x": 1402,
      "y": 257,
      "width": 100,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1031706957,
      "version": 97,
      "versionNonce": 1970545411,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          43
        ],
        [
          -47,
          37
        ]
      ],
      "lastCommittedPoint": [
        -47,
        37
      ]
    },
    {
      "id": "S7wuwB5G0AUQiFlOu1s3l",
      "type": "text",
      "x": 1312,
      "y": 317.5,
      "width": 168,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1251675661,
      "version": 49,
      "versionNonce": 1576904749,
      "isDeleted": false,
      "text": "Boss drops rare loot",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "okBTA_NPqT5_bD5Cb4oS1",
      "type": "line",
      "x": 1484,
      "y": 336,
      "width": 179,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1179738531,
      "version": 88,
      "versionNonce": 1731718637,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179,
          2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "IicUzU4m5HXc73FKs9n-0",
      "type": "line",
      "x": 1715,
      "y": 358,
      "width": 153,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 18604557,
      "version": 33,
      "versionNonce": 692934563,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153,
          -2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6EIr1Y-8h77F83PAS-PFJ",
      "type": "line",
      "x": 368,
      "y": 814,
      "width": 141,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1521942115,
      "version": 195,
      "versionNonce": 566842957,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Mx9ruEJ10UMVWAqWN_Ya9",
      "type": "rectangle",
      "x": 913,
      "y": 1002,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 30252045,
      "version": 856,
      "versionNonce": 1078835267,
      "isDeleted": false
    },
    {
      "id": "xSSq7bhV_629-n7xD06VJ",
      "type": "rectangle",
      "x": 910,
      "y": 1156,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 2081384717,
      "version": 639,
      "versionNonce": 2126193005,
      "isDeleted": false
    },
    {
      "id": "rVx0YSm01mvR4vsTnyBut",
      "type": "rectangle",
      "x": 1056,
      "y": 1154,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1430645443,
      "version": 585,
      "versionNonce": 924039139,
      "isDeleted": false
    },
    {
      "id": "1SRi3CX2UgcAFr9vuQpPf",
      "type": "text",
      "x": 366,
      "y": 778,
      "width": 144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 992712899,
      "version": 95,
      "versionNonce": 1229571171,
      "isDeleted": false,
      "text": "Game-Map:",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "D-93gDMPJikFYSHScCOiz",
      "type": "ellipse",
      "x": 371.5,
      "y": 839,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2133751779,
      "version": 287,
      "versionNonce": 627652995,
      "isDeleted": false
    },
    {
      "id": "eY2s9KUfCc284SshDGaWW",
      "type": "text",
      "x": 390,
      "y": 832.5,
      "width": 206,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 721398733,
      "version": 340,
      "versionNonce": 563169859,
      "isDeleted": false,
      "text": "should be randomized",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "oVnbfP47fBdnjKePLoQ6U",
      "type": "ellipse",
      "x": 371.75,
      "y": 871,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 273853421,
      "version": 319,
      "versionNonce": 1884996589,
      "isDeleted": false
    },
    {
      "id": "5Uy-e_3m5T6ocuA1M0zj5",
      "type": "rectangle",
      "x": 1061,
      "y": 1000,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 306844355,
      "version": 883,
      "versionNonce": 1057909709,
      "isDeleted": false
    },
    {
      "id": "A6D-CdZYC2te3waAgmjmH",
      "type": "rectangle",
      "x": 1211,
      "y": 1157,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1168333581,
      "version": 930,
      "versionNonce": 1345897347,
      "isDeleted": false
    },
    {
      "id": "QTt73Yk8COh425wcF3R9Z",
      "type": "rectangle",
      "x": 1212,
      "y": 1004,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 525260515,
      "version": 960,
      "versionNonce": 2135517741,
      "isDeleted": false
    },
    {
      "id": "t0BGCsrCGVM61JKb8fBr2",
      "type": "rectangle",
      "x": 1057,
      "y": 1307,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1681914915,
      "version": 1011,
      "versionNonce": 66804515,
      "isDeleted": false
    },
    {
      "id": "El1_ZsO9W8zBo49bHl3CE",
      "type": "rectangle",
      "x": 1210,
      "y": 1312,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1025823853,
      "version": 1025,
      "versionNonce": 1347787917,
      "isDeleted": false
    },
    {
      "id": "gYHMy4ai9DX4F39WbIiDO",
      "type": "rectangle",
      "x": 907,
      "y": 1311,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 154030317,
      "version": 1071,
      "versionNonce": 1053425347,
      "isDeleted": false
    },
    {
      "id": "jVMQK7gk21LV1ODg5zAzY",
      "type": "rectangle",
      "x": 759,
      "y": 1156,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1140006349,
      "version": 1120,
      "versionNonce": 1777107693,
      "isDeleted": false
    },
    {
      "id": "U9EenFGT7VbjVotXfWvPV",
      "type": "rectangle",
      "x": 758,
      "y": 1312,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2061881421,
      "version": 1129,
      "versionNonce": 1531129443,
      "isDeleted": false
    },
    {
      "id": "FxXgAa75Cl-xIAxBbgUSi",
      "type": "rectangle",
      "x": 765,
      "y": 1003,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1873473123,
      "version": 1167,
      "versionNonce": 1352113485,
      "isDeleted": false
    },
    {
      "id": "dL5wx8ytKpTkY_MJBRc_I",
      "type": "rectangle",
      "x": 1073,
      "y": 847,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1462702317,
      "version": 761,
      "versionNonce": 1547004419,
      "isDeleted": false
    },
    {
      "id": "d6srl5aGCQmcQsxK4HAH3",
      "type": "rectangle",
      "x": 1219,
      "y": 845,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1136164963,
      "version": 708,
      "versionNonce": 1001417645,
      "isDeleted": false
    },
    {
      "id": "bUHvBhknMjghjTs9RWf7J",
      "type": "rectangle",
      "x": 615,
      "y": 996,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 626670125,
      "version": 730,
      "versionNonce": 1721708963,
      "isDeleted": false
    },
    {
      "id": "9C34-LG2NadPoeSIE8sF-",
      "type": "rectangle",
      "x": 1365,
      "y": 1161,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 602505965,
      "version": 686,
      "versionNonce": 996175373,
      "isDeleted": false
    },
    {
      "id": "en0dBHiUwWbpRNWgbdrrg",
      "type": "rectangle",
      "x": 748,
      "y": 1469,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2118140237,
      "version": 727,
      "versionNonce": 2075067715,
      "isDeleted": false
    },
    {
      "id": "TnLLjAfRaDdDOl9CBnhvG",
      "type": "rectangle",
      "x": 1065.75,
      "y": 1479.75,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1191525699,
      "version": 809,
      "versionNonce": 814566765,
      "isDeleted": false
    },
    {
      "id": "XuqxQVl6pLBi5_xK7_wh5",
      "type": "rectangle",
      "x": 911,
      "y": 848,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 758489709,
      "version": 1258,
      "versionNonce": 1925407971,
      "isDeleted": false
    },
    {
      "id": "C_s_PcG-0lTBtFerpj97H",
      "type": "rectangle",
      "x": 766,
      "y": 847,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 353316771,
      "version": 1312,
      "versionNonce": 79044227,
      "isDeleted": false
    },
    {
      "id": "6-2hnd8jJzuiuHT20pTke",
      "type": "rectangle",
      "x": 620,
      "y": 844,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 892505645,
      "version": 1378,
      "versionNonce": 1440563693,
      "isDeleted": false
    },
    {
      "id": "O8Y1RtfmzZ-oNCs2VKY8y",
      "type": "rectangle",
      "x": 608,
      "y": 1155,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 300165965,
      "version": 1420,
      "versionNonce": 805058755,
      "isDeleted": false
    },
    {
      "id": "dwZMiH9MPaCJRe48JA8ev",
      "type": "rectangle",
      "x": 613,
      "y": 1309,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 234484301,
      "version": 1415,
      "versionNonce": 1853105795,
      "isDeleted": false
    },
    {
      "id": "9UOIQ-9BklqIlaXHm1m93",
      "type": "rectangle",
      "x": 601,
      "y": 1475,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1374003907,
      "version": 1407,
      "versionNonce": 1655016803,
      "isDeleted": false
    },
    {
      "id": "Kc1DTHSg292BqmrC7UroA",
      "type": "rectangle",
      "x": 916,
      "y": 1478,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1939418637,
      "version": 1418,
      "versionNonce": 581649325,
      "isDeleted": false
    },
    {
      "id": "uSWv97blVgQN4y-sqMUb0",
      "type": "rectangle",
      "x": 1223.5,
      "y": 1483,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 404035021,
      "version": 1470,
      "versionNonce": 1483571331,
      "isDeleted": false
    },
    {
      "id": "5FqKc1_hEDoBpzVKbOvEy",
      "type": "rectangle",
      "x": 1374,
      "y": 1321,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 653594819,
      "version": 1418,
      "versionNonce": 298809539,
      "isDeleted": false
    },
    {
      "id": "paH6gtbfAbL8Z3bPhJRHi",
      "type": "rectangle",
      "x": 1366,
      "y": 1009,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 874053699,
      "version": 1411,
      "versionNonce": 1134604643,
      "isDeleted": false
    },
    {
      "id": "YG-VNnamVvYfd3JIY3C0a",
      "type": "rectangle",
      "x": 1372,
      "y": 845,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4451021,
      "version": 1439,
      "versionNonce": 1660965987,
      "isDeleted": false
    },
    {
      "id": "8bfygRjG9yLgyW4MIo4BT",
      "type": "rectangle",
      "x": 1373,
      "y": 1476,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1805219715,
      "version": 1434,
      "versionNonce": 1151902605,
      "isDeleted": false
    },
    {
      "id": "Pg0tUx-gfjBet0whxzz0d",
      "type": "text",
      "x": 388.75,
      "y": 860.5,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1416631651,
      "version": 411,
      "versionNonce": 317151149,
      "isDeleted": false,
      "text": "general Structure",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "EteyMopbsqM6Pws1UaR4x",
      "type": "ellipse",
      "x": 372,
      "y": 903,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 405084205,
      "version": 344,
      "versionNonce": 404859523,
      "isDeleted": false
    },
    {
      "id": "bTPsb7h10uMetlvuRJzFR",
      "type": "text",
      "x": 389.5,
      "y": 895.5,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 981044515,
      "version": 458,
      "versionNonce": 885786947,
      "isDeleted": false,
      "text": "enough distance",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "9PGV03v5F6PewXWMfKOPn",
      "type": "arrow",
      "x": 1531,
      "y": 785,
      "width": 302,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 727172803,
      "version": 68,
      "versionNonce": 225102019,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243,
          -60
        ],
        [
          -302,
          29
        ]
      ],
      "lastCommittedPoint": [
        -302,
        29
      ]
    },
    {
      "id": "2cmPN5Ch-hVeihsJz7Mzh",
      "type": "text",
      "x": 1540.5,
      "y": 765.5,
      "width": 117,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1074103437,
      "version": 52,
      "versionNonce": 999913315,
      "isDeleted": false,
      "text": "Full City",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "zayVtZDXMiIQTnVljrwig",
      "type": "arrow",
      "x": 1283,
      "y": 907,
      "width": 311,
      "height": 279,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1540584045,
      "version": 176,
      "versionNonce": 1635908163,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          174
        ],
        [
          -306,
          176
        ],
        [
          -311,
          279
        ]
      ],
      "lastCommittedPoint": [
        -311,
        279
      ]
    },
    {
      "id": "I8iua4nJvy9RjFTh3qrpB",
      "type": "arrow",
      "x": 418,
      "y": 1278,
      "width": 524,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1777097677,
      "version": 39,
      "versionNonce": 813058381,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          524,
          -42
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7f21omVuyuYxBdhv5T7nc",
      "type": "text",
      "x": 343.5,
      "y": 1230.5,
      "width": 155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1711483309,
      "version": 2,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "Player City",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "CnRmSLIttSg-qPXouZpra",
      "type": "arrow",
      "x": 1625,
      "y": 1060,
      "width": 315,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 292748589,
      "version": 31,
      "versionNonce": 1698459363,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315,
          -10
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1hSrO0sMTcVU00qyyqkJA",
      "type": "text",
      "x": 1573.25,
      "y": 1065.5,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 257417251,
      "version": 86,
      "versionNonce": 848990307,
      "isDeleted": false,
      "text": "Wave Path",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "N1QTop_uSZpC5EGKWiWVr",
      "type": "text",
      "x": 409,
      "y": 442,
      "width": 305,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1329056365,
      "version": 509,
      "versionNonce": 257023981,
      "isDeleted": false,
      "text": "can be destroyed / conquered \n(has Towers/Guards)",
      "font": "20px Virgil",
      "baseline": 43
    },
    {
      "id": "mxiHODl4Fp9n-Z1NbMUaR",
      "type": "line",
      "x": 401.5,
      "y": 1743.5,
      "width": 118,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1031183747,
      "version": 445,
      "versionNonce": 874385059,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CGaU6WUkswwzsC_MammOv",
      "type": "ellipse",
      "x": 417,
      "y": 1790,
      "width": 110,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 240667949,
      "version": 140,
      "versionNonce": 1281735715,
      "isDeleted": false
    },
    {
      "id": "y6EwIebAH0txPb46WPQNV",
      "type": "rectangle",
      "x": 657,
      "y": 1783,
      "width": 113,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 147318445,
      "version": 267,
      "versionNonce": 715546477,
      "isDeleted": false
    },
    {
      "id": "fwEe8lXzzTgVC87Ilx2Ar",
      "type": "text",
      "x": 440,
      "y": 1828,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 50092493,
      "version": 516,
      "versionNonce": 1660799885,
      "isDeleted": false,
      "text": "Circles",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "bYB-m4tCBsalCVgJrp7S6",
      "type": "text",
      "x": 674.75,
      "y": 1820,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 726243373,
      "version": 764,
      "versionNonce": 16996835,
      "isDeleted": false,
      "text": "Towers",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "JbcK2Q1uQk-jVKQB0-SDN",
      "type": "text",
      "x": 413.5,
      "y": 1707.8333333333335,
      "width": 73,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1916793507,
      "version": 48,
      "versionNonce": 1825945955,
      "isDeleted": false,
      "text": "Units:",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "_32fDlwxU1c1eXaM00tNb",
      "type": "line",
      "x": -704,
      "y": 47.25,
      "width": 182,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2008452813,
      "version": 258,
      "versionNonce": 751203907,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "O9rYKNHiA0cLYxrJrDVpy",
      "type": "text",
      "x": -680.5,
      "y": 6.75,
      "width": 135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 249619683,
      "version": 343,
      "versionNonce": 208997795,
      "isDeleted": false,
      "text": "Mechanics:",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "qOnyQvcYHsM7Wo3cUvKiS",
      "type": "text",
      "x": -751.5,
      "y": 89.5,
      "width": 103,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1604459373,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "Combat",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "3dzHRfaOZ7G9LQO0eHT04",
      "type": "rectangle",
      "x": -766,
      "y": 81,
      "width": 141,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1210399405,
      "version": 46,
      "versionNonce": 171862797,
      "isDeleted": false
    },
    {
      "id": "Ob5UiZE58toZu3HUjCCiu",
      "type": "rectangle",
      "x": -454.5,
      "y": 84.5,
      "width": 226,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 438254531,
      "version": 273,
      "versionNonce": 1183762275,
      "isDeleted": false
    },
    {
      "id": "sqyPIzkD6vz6GD0tATq5L",
      "type": "text",
      "x": -446,
      "y": 93,
      "width": 211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1378160525,
      "version": 147,
      "versionNonce": 1143870541,
      "isDeleted": false,
      "text": "Tower Defense",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "RpSGJ6TQjsdDF_ZXge_SS",
      "type": "rectangle",
      "x": -212,
      "y": 85.5,
      "width": 226,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1406173325,
      "version": 323,
      "versionNonce": 56623789,
      "isDeleted": false
    },
    {
      "id": "D6Dk7PrURSFx83DTyfzZ5",
      "type": "text",
      "x": -206.5,
      "y": 94,
      "width": 217,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1876908739,
      "version": 198,
      "versionNonce": 1687718563,
      "isDeleted": false,
      "text": "Ressource Mgmt",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "AoSB1gpPripBBJjpNsznZ",
      "type": "rectangle",
      "x": -611.5,
      "y": 82.5,
      "width": 141,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1575397731,
      "version": 81,
      "versionNonce": 1716159725,
      "isDeleted": false
    },
    {
      "id": "1B6RCqvQfJzipqtNmf4rJ",
      "type": "ellipse",
      "x": 386,
      "y": 1913.25,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1805466221,
      "version": 389,
      "versionNonce": 905972429,
      "isDeleted": false
    },
    {
      "id": "D52gqJL9Vx5cr7iP38Mb4",
      "type": "text",
      "x": 414,
      "y": 1904.75,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 331067107,
      "version": 470,
      "versionNonce": 710077933,
      "isDeleted": false,
      "text": "Residents",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "9b3zwAAOzk9E7YwnHvBvl",
      "type": "ellipse",
      "x": 381.25,
      "y": 1954.25,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1420022755,
      "version": 443,
      "versionNonce": 466237635,
      "isDeleted": false
    },
    {
      "id": "faR-ZPAa6KLrS38zMu4Xn",
      "type": "text",
      "x": 415.75,
      "y": 1943.75,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2103795587,
      "version": 562,
      "versionNonce": 974398669,
      "isDeleted": false,
      "text": "Guards",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "XC5RBbKEPPrTo4HAw1jkK",
      "type": "ellipse",
      "x": 382.25,
      "y": 1993.25,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 219643011,
      "version": 477,
      "versionNonce": 28444579,
      "isDeleted": false
    },
    {
      "id": "Rf_4q7w4NW3sina8te9fW",
      "type": "text",
      "x": 407.75,
      "y": 1984.75,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 110818339,
      "version": 561,
      "versionNonce": 239945635,
      "isDeleted": false,
      "text": "Merchants",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "cSvqu86eKq68FphQ_6Wv_",
      "type": "ellipse",
      "x": 383,
      "y": 2034,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1983671981,
      "version": 468,
      "versionNonce": 1019091117,
      "isDeleted": false
    },
    {
      "id": "TAn0eM_HGPodVDXrMjiIz",
      "type": "text",
      "x": 402,
      "y": 2026.5,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1802768653,
      "version": 584,
      "versionNonce": 1248588557,
      "isDeleted": false,
      "text": "Attack Squad",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "IOUvjMZ9AhGEf-t6vSFCJ",
      "type": "ellipse",
      "x": 381,
      "y": 2081,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1816514691,
      "version": 512,
      "versionNonce": 778355277,
      "isDeleted": false
    },
    {
      "id": "pB5UUYb9Zq9T7qszwxQcL",
      "type": "text",
      "x": 403,
      "y": 2073.5,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 350144547,
      "version": 629,
      "versionNonce": 1524365379,
      "isDeleted": false,
      "text": "Legion Patrol",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "LiJBkEHJQzpx-8eE3YN_9",
      "type": "diamond",
      "x": 849,
      "y": 1767,
      "width": 131,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1039182691,
      "version": 55,
      "versionNonce": 1617624195,
      "isDeleted": false
    },
    {
      "id": "iIFPK3L0EL1y1tc6TIU2S",
      "type": "text",
      "x": 880,
      "y": 1815.5,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1266973229,
      "version": 35,
      "versionNonce": 1832075565,
      "isDeleted": false,
      "text": "Bosses",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "LvzGoeum1Jp9Zd-Scch7B",
      "type": "ellipse",
      "x": 381,
      "y": 2127,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1618982915,
      "version": 437,
      "versionNonce": 1001928131,
      "isDeleted": false
    },
    {
      "id": "1C_hiWP0e5O7buffwViXX",
      "type": "text",
      "x": -577,
      "y": 91,
      "width": 63,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2036652013,
      "version": 39,
      "versionNonce": 1231451661,
      "isDeleted": false,
      "text": "Loot",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "0GBPF_Z5QheZNIzQ-krgt",
      "type": "rectangle",
      "x": -614.5,
      "y": 144.5,
      "width": 141,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1014072291,
      "version": 91,
      "versionNonce": 1300144909,
      "isDeleted": false
    },
    {
      "id": "7WT_Q4lT0WqCzsqsYa_zv",
      "type": "text",
      "x": -602.5,
      "y": 153,
      "width": 108,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 541286349,
      "version": 50,
      "versionNonce": 144382637,
      "isDeleted": false,
      "text": "Upgrade",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "IlYBlZms2XHWKCocQcHIo",
      "type": "text",
      "x": 404.125,
      "y": 2116.875,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 403387373,
      "version": 25,
      "versionNonce": 1363664515,
      "isDeleted": false,
      "text": "Thiefs",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "DM_RS4Cebe-KH3mr9tg-F",
      "type": "ellipse",
      "x": 386.3125,
      "y": 2163.25,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1773132909,
      "version": 486,
      "versionNonce": 496941,
      "isDeleted": false
    },
    {
      "id": "0jRVnhtYw5Bf1Q2D6DQGX",
      "type": "text",
      "x": 408.4375,
      "y": 2154.375,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 790375651,
      "version": 111,
      "versionNonce": 479910083,
      "isDeleted": false,
      "text": "Barbarians",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "7iNy8Angw-yEJkiYqTPyg",
      "type": "rectangle",
      "x": 1369.375,
      "y": 1634.375,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1926703693,
      "version": 791,
      "versionNonce": 664676707,
      "isDeleted": false
    },
    {
      "id": "zZw-e44sqv-cvMGM9ecHE",
      "type": "rectangle",
      "x": 1223.125,
      "y": 1639.375,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1818852269,
      "version": 814,
      "versionNonce": 538940643,
      "isDeleted": false
    },
    {
      "id": "aqRJmlW55VFgmavRN2Rq3",
      "type": "rectangle",
      "x": 1525.625,
      "y": 1471.875,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 18610115,
      "version": 811,
      "versionNonce": 587815203,
      "isDeleted": false
    },
    {
      "id": "Huv1WM7jF5PJAkKcLrVhW",
      "type": "rectangle",
      "x": 1528.125,
      "y": 1635.625,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 567799331,
      "version": 785,
      "versionNonce": 2063045219,
      "isDeleted": false
    },
    {
      "id": "MNGFfvabvg2ruHVV9Idt3",
      "type": "arrow",
      "x": 1547.125,
      "y": 1317.125,
      "width": 33.75,
      "height": 253.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1374244195,
      "version": 132,
      "versionNonce": 1903605037,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.75,
          253.75
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NCtQMFFWRIC5G_jIrYkRq",
      "type": "text",
      "x": 1516.125,
      "y": 1273.375,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1720851949,
      "version": 49,
      "versionNonce": 867295171,
      "isDeleted": false,
      "text": "Kingcity",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "FV00y2Q1OnP2IpNWN0hIF",
      "type": "arrow",
      "x": 1235.875,
      "y": -12.375,
      "width": 682.5,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1370498413,
      "version": 112,
      "versionNonce": 957737859,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.5,
          2.5
        ],
        [
          -566.25,
          33.75
        ],
        [
          -682.5,
          102.5
        ]
      ],
      "lastCommittedPoint": [
        -682.5,
        102.5
      ]
    },
    {
      "id": "FVth_n7VnakXnAtimROza",
      "type": "arrow",
      "x": 1232.125,
      "y": 8.875,
      "width": 178.75,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 408265741,
      "version": 64,
      "versionNonce": 888972781,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          73.75
        ],
        [
          -178.75,
          93.75
        ]
      ],
      "lastCommittedPoint": [
        -178.75,
        93.75
      ]
    },
    {
      "id": "MPssY9sV5_rdKJYGo06gB",
      "type": "text",
      "x": 1245.125,
      "y": -27.375,
      "width": 314,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 25046573,
      "version": 77,
      "versionNonce": 1034371277,
      "isDeleted": false,
      "text": "Belong to certain Clan",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "j__DA9LJ_eX8Fot1aV9z9",
      "type": "rectangle",
      "x": 34.125,
      "y": 86.625,
      "width": 167.25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1541983949,
      "version": 520,
      "versionNonce": 1396933101,
      "isDeleted": false
    },
    {
      "id": "Nem37ln-1Ei79v7l1y7yh",
      "type": "text",
      "x": 69.375,
      "y": 93.875,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1323962499,
      "version": 276,
      "versionNonce": 371171171,
      "isDeleted": false,
      "text": "Alliance",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "3MxYH3-wwsxQYbw0m7FmX",
      "type": "rectangle",
      "x": 34.75,
      "y": 151,
      "width": 167.25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2049588557,
      "version": 557,
      "versionNonce": 1665122733,
      "isDeleted": false
    },
    {
      "id": "LWPfM0AH_TLiK4sntDpYc",
      "type": "text",
      "x": 72.5,
      "y": 158.25,
      "width": 95,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1117571587,
      "version": 314,
      "versionNonce": 794056845,
      "isDeleted": false,
      "text": "Quests",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "5CPhx8CEjW-c9JRU93osn",
      "type": "rectangle",
      "x": 36,
      "y": 216,
      "width": 167.25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1080101517,
      "version": 575,
      "versionNonce": 617408205,
      "isDeleted": false
    },
    {
      "id": "OmzG71_xnE-8zNtXiXQag",
      "type": "text",
      "x": 41.75,
      "y": 223.25,
      "width": 159,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 972320963,
      "version": 333,
      "versionNonce": 740223523,
      "isDeleted": false,
      "text": "Troop Mgmt",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "M4_xucOPUvkYwlCnvQ906",
      "type": "rectangle",
      "x": -764.875,
      "y": 142.875,
      "width": 141,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2043232259,
      "version": 87,
      "versionNonce": 452334147,
      "isDeleted": false
    },
    {
      "id": "b__CqEusLTyRRwKzCchqL",
      "type": "text",
      "x": -753.125,
      "y": 150.125,
      "width": 111,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1453156173,
      "version": 44,
      "versionNonce": 89949251,
      "isDeleted": false,
      "text": "Weapons",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "F9-AajMxynVCSMiMqPj5q",
      "type": "rectangle",
      "x": -762.375,
      "y": 206.625,
      "width": 141,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1977901933,
      "version": 144,
      "versionNonce": 1536244419,
      "isDeleted": false
    },
    {
      "id": "0oBsAJE3g8iOPs0AwCHeG",
      "type": "text",
      "x": -730.625,
      "y": 213.875,
      "width": 71,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 328701411,
      "version": 102,
      "versionNonce": 750033069,
      "isDeleted": false,
      "text": "Magic",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "90uv92q5u_htM74MwFeK8",
      "type": "rectangle",
      "x": -767.375,
      "y": 272.875,
      "width": 141,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 874578989,
      "version": 160,
      "versionNonce": 1484073283,
      "isDeleted": false
    },
    {
      "id": "LucCi6Qr-RuYM6O-U9dFg",
      "type": "text",
      "x": -748.625,
      "y": 280.125,
      "width": 97,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1568825635,
      "version": 118,
      "versionNonce": 1941913709,
      "isDeleted": false,
      "text": "Bosses",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "MjiKjPbAN1yMqvqsjXI7l",
      "type": "rectangle",
      "x": -612.375,
      "y": 205.375,
      "width": 141,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1426996045,
      "version": 119,
      "versionNonce": 1406664621,
      "isDeleted": false
    },
    {
      "id": "zrukG5ZQOzF_1J9JLMeWS",
      "type": "text",
      "x": -606.125,
      "y": 212.625,
      "width": 122,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1988078595,
      "version": 77,
      "versionNonce": 145608835,
      "isDeleted": false,
      "text": "Merchant",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "22U-gIJZoBDJOOwnwIvpJ",
      "type": "line",
      "x": -717.9285714285706,
      "y": 683.0357142857149,
      "width": 182,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 101531937,
      "version": 307,
      "versionNonce": 812952961,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Asekyb4_qACgdj-K0k_Kf",
      "type": "text",
      "x": -691.9285714285706,
      "y": 642.5357142857149,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 490446191,
      "version": 393,
      "versionNonce": 580820449,
      "isDeleted": false,
      "text": "Movement:",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "00j6qO6TlDcqjP96p4lBq",
      "type": "text",
      "x": -744.0714285714287,
      "y": 736.7142857142858,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 84002351,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "WASD",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "XqEVwzlNIlqfrXVS6lEOZ",
      "type": "text",
      "x": -800.5000000000001,
      "y": 802.4285714285714,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 326137537,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "Numbers",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "8RysbMBlxImz0P2g5Zqte",
      "type": "text",
      "x": -780.7142857142858,
      "y": 875.2857142857142,
      "width": 79,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 319060335,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "Mouse",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "3KK0EUPZ_-7-jnnzVsfT4",
      "type": "text",
      "x": -769.2142857142858,
      "y": 923.8571428571429,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1975770977,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "F",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "0H6J_Fl6DYzyNY_D6trua",
      "type": "text",
      "x": -512.9285714285714,
      "y": 721,
      "width": 92,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1723476385,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "Walking",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "xdBxq0cpMe-3wwf8H4lRY",
      "type": "text",
      "x": -549.2142857142858,
      "y": 789.5714285714286,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2125457071,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "Dash",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "Dahe58nG2X092ulFbJW8C",
      "type": "text",
      "x": -450.07142857142856,
      "y": 792.4285714285714,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2098092687,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "Forward",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "WyTRL-2crFUahhDqlkCp8",
      "type": "text",
      "x": -516.7857142857143,
      "y": 839.5714285714287,
      "width": 134,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1957976065,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "Backward",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "mCo7UbkZhADE6g579l7MR",
      "type": "text",
      "x": -572.7142857142858,
      "y": 902.4285714285714,
      "width": 123,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1709780481,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "text": "Sideways",
      "font": "28px Virgil",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}