{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QsF_B_MS1utDmtuSvEZNc",
      "type": "rectangle",
      "x": 302,
      "y": 116,
      "width": 74,
      "height": 233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1717383438,
      "version": 122,
      "versionNonce": 329565582,
      "isDeleted": false
    },
    {
      "id": "yVysePzmA4Sy650FikAPC",
      "type": "rectangle",
      "x": 304,
      "y": 85,
      "width": 33,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1090440402,
      "version": 125,
      "versionNonce": 1117201298,
      "isDeleted": false
    },
    {
      "id": "IqDenqOptR4-zl3DhdDSY",
      "type": "rectangle",
      "x": 292,
      "y": 77,
      "width": 1367,
      "height": 811,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 712494354,
      "version": 190,
      "versionNonce": 698930770,
      "isDeleted": false
    },
    {
      "id": "bEpXJgf-gGd-oNPUy0mKC",
      "type": "text",
      "x": 1484,
      "y": 99.5,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 918867918,
      "version": 145,
      "versionNonce": 1508567822,
      "isDeleted": false,
      "text": "Enemy",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "lL2an0ZRGQ0cl7hSCJ00J",
      "type": "text",
      "x": 1577.5,
      "y": 99.5,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 518472338,
      "version": 160,
      "versionNonce": 360233298,
      "isDeleted": false,
      "text": "Partner",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "preTbC63Wrre8_G6zkgjG",
      "type": "ellipse",
      "x": 1485,
      "y": 137,
      "width": 62,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1069006606,
      "version": 227,
      "versionNonce": 1054315730,
      "isDeleted": false
    },
    {
      "id": "0AuiRKAQOixGacH7J-q_g",
      "type": "ellipse",
      "x": 1577,
      "y": 139.5,
      "width": 62,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1525921298,
      "version": 126,
      "versionNonce": 880394002,
      "isDeleted": false
    },
    {
      "id": "DBgdiQbw3N_9jDyDWd_Yi",
      "type": "ellipse",
      "x": 1489,
      "y": 213.5,
      "width": 62,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1494757454,
      "version": 211,
      "versionNonce": 1807112526,
      "isDeleted": false
    },
    {
      "id": "rHNgNvpBvk_enEu6mKzOo",
      "type": "ellipse",
      "x": 1578,
      "y": 206.5,
      "width": 62,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1867720270,
      "version": 178,
      "versionNonce": 1624509650,
      "isDeleted": false
    },
    {
      "id": "ogJwpClgWRg1VxEnHzerE",
      "type": "line",
      "x": 1487,
      "y": 191,
      "width": 54,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 72865614,
      "version": 143,
      "versionNonce": 342960786,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -52
        ]
      ],
      "lastCommittedPoint": [
        54,
        -52
      ]
    },
    {
      "id": "_FtUCgK82jwKA6hQvP12F",
      "type": "line",
      "x": 1543,
      "y": 194,
      "width": 56,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1259142290,
      "version": 437,
      "versionNonce": 108658574,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          -53
        ]
      ],
      "lastCommittedPoint": [
        54,
        -52
      ]
    },
    {
      "id": "7rNONgtBBDNX062m-YpoZ",
      "type": "line",
      "x": 1511,
      "y": 218,
      "width": 38.95201841842302,
      "height": 42.77281751353984,
      "angle": 6.075638815628306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1385619150,
      "version": 448,
      "versionNonce": 902957138,
      "isDeleted": false,
      "points": [
        [
          -0.8561682533592548,
          0
        ],
        [
          33.95201841842302,
          29.75500348767988
        ],
        [
          -5,
          42.77281751353984
        ],
        [
          -0.8561682533592548,
          0
        ]
      ],
      "lastCommittedPoint": [
        -2,
        -4
      ]
    },
    {
      "id": "e0tU0d3J07VgpARFIkkUM",
      "type": "diamond",
      "x": 1321,
      "y": 751,
      "width": 45,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1971890446,
      "version": 53,
      "versionNonce": 123615438,
      "isDeleted": false
    },
    {
      "id": "YUVtx1s2Q1FCFrFYR8Ydf",
      "type": "rectangle",
      "x": 1320,
      "y": 838,
      "width": 284,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 524999122,
      "version": 65,
      "versionNonce": 330608654,
      "isDeleted": false
    },
    {
      "id": "RR24qBG1hI8ZsNtzMUbhm",
      "type": "text",
      "x": 324,
      "y": 812.5,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 310414162,
      "version": 109,
      "versionNonce": 1036355086,
      "isDeleted": false,
      "text": "Friends",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "_GiPIXylLex0b0FyTBgwV",
      "type": "rectangle",
      "x": 318,
      "y": 848,
      "width": 225,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 321814286,
      "version": 61,
      "versionNonce": 1774007122,
      "isDeleted": false
    },
    {
      "id": "_XTf9Kg--NdBKb3Spz71R",
      "type": "text",
      "x": 313.5,
      "y": 90.5,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 714204750,
      "version": 48,
      "versionNonce": 814487182,
      "isDeleted": false,
      "text": "F",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "n6FuOo_66dHOg9f-JU0sd",
      "type": "rectangle",
      "x": 1473,
      "y": 91,
      "width": 85,
      "height": 217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1080512402,
      "version": 168,
      "versionNonce": 1315888590,
      "isDeleted": false
    },
    {
      "id": "EAUIHZ4kcEq__rq4LJEGR",
      "type": "rectangle",
      "x": 1569.5,
      "y": 91.5,
      "width": 85,
      "height": 217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1332290830,
      "version": 163,
      "versionNonce": 175367630,
      "isDeleted": false
    },
    {
      "id": "BsxK_aVx0svIN9Xr0zqnQ",
      "type": "text",
      "x": 1382.5,
      "y": 767.5,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1827167570,
      "version": 27,
      "versionNonce": 1975897362,
      "isDeleted": false,
      "text": "100000",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "NnCRCO9SfVUIZXFEBFx-Y",
      "type": "rectangle",
      "x": 717,
      "y": 89,
      "width": 547,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 942866962,
      "version": 99,
      "versionNonce": 780490962,
      "isDeleted": false
    },
    {
      "id": "WmfWMTzrVARLgLT6dxf24",
      "type": "text",
      "x": 729,
      "y": 93.5,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 383062094,
      "version": 54,
      "versionNonce": 1962980306,
      "isDeleted": false,
      "text": "Diplomat",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Zo-prxoRYw7IZWInBvpVM",
      "type": "rectangle",
      "x": 727,
      "y": 119,
      "width": 83,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2065261902,
      "version": 59,
      "versionNonce": 687639182,
      "isDeleted": false
    },
    {
      "id": "oNt2xvp5_Amn9XQjenB3b",
      "type": "rectangle",
      "x": 306,
      "y": 130,
      "width": 62,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 864668114,
      "version": 51,
      "versionNonce": 1547875022,
      "isDeleted": false
    },
    {
      "id": "nNgRCSaKillMD1FvbMzfH",
      "type": "text",
      "x": 322.5,
      "y": 150,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 466847954,
      "version": 8,
      "versionNonce": 1468973070,
      "isDeleted": false,
      "text": "1/2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "PRcbvmnwPAtKiKpROVjj0",
      "type": "rectangle",
      "x": 306,
      "y": 212.5,
      "width": 62,
      "height": 59.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 851754510,
      "version": 227,
      "versionNonce": 1776868434,
      "isDeleted": false
    },
    {
      "id": "X_iNpcKQCPzrqc9bjBsfn",
      "type": "text",
      "x": 324.5,
      "y": 228.5,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1467511250,
      "version": 114,
      "versionNonce": 1136710034,
      "isDeleted": false,
      "text": "1/2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "okw6-_ZNxhitPYiOOsz1E",
      "type": "rectangle",
      "x": 394,
      "y": 88,
      "width": 33,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 218126482,
      "version": 222,
      "versionNonce": 770240590,
      "isDeleted": false
    },
    {
      "id": "8Bi33lfgM35S_J9XvX3KL",
      "type": "text",
      "x": 403.5,
      "y": 91.5,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 71086478,
      "version": 95,
      "versionNonce": 149330638,
      "isDeleted": false,
      "text": "F",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "2dfHwIY6TDS8jlIpo3oHw",
      "type": "rectangle",
      "x": 392,
      "y": 117,
      "width": 74,
      "height": 233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1883993682,
      "version": 163,
      "versionNonce": 321170002,
      "isDeleted": false
    },
    {
      "id": "MlJOCEt0c-wNJm0-0EoVM",
      "type": "rectangle",
      "x": 396,
      "y": 131,
      "width": 62,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 621498318,
      "version": 91,
      "versionNonce": 512711630,
      "isDeleted": false
    },
    {
      "id": "1nO9SkeWJA4U38lskB7f2",
      "type": "text",
      "x": 412.5,
      "y": 151,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2146229266,
      "version": 53,
      "versionNonce": 1501532178,
      "isDeleted": false,
      "text": "1/2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "YtOv4KwNP7TWXcx-QKRYU",
      "type": "rectangle",
      "x": 396,
      "y": 211.5,
      "width": 62,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1726752270,
      "version": 216,
      "versionNonce": 1867675218,
      "isDeleted": false
    },
    {
      "id": "FrggquXBhsXaqtwUyMSSD",
      "type": "text",
      "x": 412.5,
      "y": 231.5,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1775995346,
      "version": 178,
      "versionNonce": 1039421390,
      "isDeleted": false,
      "text": "1/2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "SmnIfWve-8bqckLSAvaN8",
      "type": "text",
      "x": 314,
      "y": 321.5,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1004553810,
      "version": 62,
      "versionNonce": 1242465742,
      "isDeleted": false,
      "text": "Build",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "bEkxepBU9AW40TMlJFiYs",
      "type": "text",
      "x": 402,
      "y": 321.5,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 310959374,
      "version": 105,
      "versionNonce": 186552846,
      "isDeleted": false,
      "text": "Build",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}