{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wb4xQYm0AlQ5PVawLwspc",
      "type": "ellipse",
      "x": 768,
      "y": 487,
      "width": 81,
      "height": 76,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1520106775,
      "version": 293,
      "versionNonce": 1626529313,
      "isDeleted": false
    },
    {
      "id": "SHi7k8f84lcVNfTO0tprR",
      "type": "ellipse",
      "x": 858.5,
      "y": 363,
      "width": 81,
      "height": 76,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 290304338,
      "version": 341,
      "versionNonce": 177350831,
      "isDeleted": false
    },
    {
      "id": "uN4Yvl_hpdpDvccLT_o2X",
      "type": "rectangle",
      "x": 753,
      "y": 350,
      "width": 205,
      "height": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 400292669,
      "version": 383,
      "versionNonce": 1095941514,
      "isDeleted": false
    },
    {
      "id": "Q6le7jDtQMsnfp9c34Mye",
      "type": "ellipse",
      "x": 764,
      "y": 365,
      "width": 81,
      "height": 76,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1453821284,
      "version": 206,
      "versionNonce": 1622187482,
      "isDeleted": false
    },
    {
      "id": "sQS1SEtMAam5mXuDaELAF",
      "type": "ellipse",
      "x": 872,
      "y": 375,
      "width": 55,
      "height": 53,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1253821724,
      "version": 362,
      "versionNonce": 814177058,
      "isDeleted": false
    },
    {
      "id": "tExd9vLQwLwG18jwEScAn",
      "type": "rectangle",
      "x": 761,
      "y": 476.5,
      "width": 93,
      "height": 93,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1671593136,
      "version": 492,
      "versionNonce": 2035524690,
      "isDeleted": false
    },
    {
      "id": "8OACZVPPEHhXpDW76sW07",
      "type": "ellipse",
      "x": 859.5,
      "y": 486,
      "width": 81,
      "height": 76,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1249114990,
      "version": 387,
      "versionNonce": 1857332378,
      "isDeleted": false
    },
    {
      "id": "cRwimtUEJqAYunrz8zN5d",
      "type": "rectangle",
      "x": 754,
      "y": 473,
      "width": 205,
      "height": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1165792736,
      "version": 429,
      "versionNonce": 318823418,
      "isDeleted": false
    },
    {
      "id": "aB3yv0RUb-qBzbg15JF52",
      "type": "ellipse",
      "x": 873,
      "y": 498,
      "width": 55,
      "height": 53,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 997425993,
      "version": 408,
      "versionNonce": 831976992,
      "isDeleted": false
    },
    {
      "id": "OKNoEUbLx78fcuzZ1pSyD",
      "type": "text",
      "x": 459,
      "y": 168.5,
      "width": 509,
      "height": 35,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1015243501,
      "version": 128,
      "versionNonce": 1559780637,
      "isDeleted": false,
      "text": "Circle with damage animation frames:",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "VujBZ3IXQaMuxDAUeB7RL",
      "type": "rectangle",
      "x": 857.5,
      "y": 474.5,
      "width": 93,
      "height": 93,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 334167597,
      "version": 467,
      "versionNonce": 770698312,
      "isDeleted": false
    },
    {
      "id": "im3n2x8wPmHUKRJ3jqlNf",
      "type": "ellipse",
      "x": 862.75,
      "y": 237,
      "width": 81,
      "height": 76,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2050863537,
      "version": 358,
      "versionNonce": 1812836144,
      "isDeleted": false
    },
    {
      "id": "4cPk36BTF2KkYSUb0luMW",
      "type": "ellipse",
      "x": 768.25,
      "y": 239,
      "width": 81,
      "height": 76,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 606145039,
      "version": 223,
      "versionNonce": 1035641153,
      "isDeleted": false
    },
    {
      "id": "8AN1HxBYD3FbqxLRvIYQn",
      "type": "ellipse",
      "x": 876.25,
      "y": 249,
      "width": 55,
      "height": 53,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 633405256,
      "version": 379,
      "versionNonce": 1495717393,
      "isDeleted": false
    },
    {
      "id": "D54704NVAIsyAVTTlcojt",
      "type": "text",
      "x": 611,
      "y": 263.5,
      "width": 98,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 633599389,
      "version": 78,
      "versionNonce": 1910992411,
      "isDeleted": false,
      "text": "1. Drawing",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "Z4CZFU9boBkqC9jN5IJ0H",
      "type": "text",
      "x": 610,
      "y": 379.5,
      "width": 110,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2001277904,
      "version": 119,
      "versionNonce": 1096752072,
      "isDeleted": false,
      "text": "2. Texture",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "latMPUN1lrKaKBMEZzPbB",
      "type": "text",
      "x": 615.5,
      "y": 498.5,
      "width": 103,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 839681581,
      "version": 173,
      "versionNonce": 1884602717,
      "isDeleted": false,
      "text": "3. Frames:",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "U-MO6e2LK01NS0qjoNlbw",
      "type": "text",
      "x": 1119,
      "y": 353,
      "width": 268,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1689029790,
      "version": 192,
      "versionNonce": 2040822738,
      "isDeleted": false,
      "text": "Adjustment?\nNon-standard enhancement?",
      "font": "20px Virgil",
      "baseline": 43
    },
    {
      "id": "uiKeyL8ws4M-nga58sXe6",
      "type": "arrow",
      "x": 1105,
      "y": 357,
      "width": 134,
      "height": 71,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1797866535,
      "version": 39,
      "versionNonce": 841761910,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134,
          -71
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8RCMfvlkQgCqYzjLk22CR",
      "type": "arrow",
      "x": 1107,
      "y": 376,
      "width": 120,
      "height": 17,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 74549001,
      "version": 20,
      "versionNonce": 950471382,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          17
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "U2sKUaMu38wbrSr4alPDL",
      "type": "arrow",
      "x": 1115,
      "y": 402,
      "width": 111,
      "height": 137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 749969835,
      "version": 21,
      "versionNonce": 1213812128,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111,
          137
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}