{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TDKS9BOE_INr74fqIY3e7",
      "type": "ellipse",
      "x": 876,
      "y": 200,
      "width": 85,
      "height": 53,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 1840937017,
      "version": 95,
      "versionNonce": 226822593,
      "isDeleted": false
    },
    {
      "id": "tSnGeYV6ZJ7--9Lyi09Nl",
      "type": "rectangle",
      "x": 751,
      "y": 195,
      "width": 280,
      "height": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1154156425,
      "version": 123,
      "versionNonce": 1830424811,
      "isDeleted": false
    },
    {
      "id": "w1x6Xn3cL1cKKUKsu57uK",
      "type": "ellipse",
      "x": 878,
      "y": 410,
      "width": 70,
      "height": 55,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 469623991,
      "version": 84,
      "versionNonce": 311443162,
      "isDeleted": false
    },
    {
      "id": "WLiB4lyaCkjt6zmCBH10K",
      "type": "diamond",
      "x": 929,
      "y": 224,
      "width": 15,
      "height": 57,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1513852849,
      "version": 346,
      "versionNonce": 1194161871,
      "isDeleted": false
    },
    {
      "id": "940eV5L2VhHoCm-C8UjcU",
      "type": "ellipse",
      "x": 925,
      "y": 286,
      "width": 19,
      "height": 18,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1799485533,
      "version": 38,
      "versionNonce": 2090728008,
      "isDeleted": false
    },
    {
      "id": "SjAMpO68fnpoSQVmsqFnC",
      "type": "ellipse",
      "x": 924.5,
      "y": 312,
      "width": 19,
      "height": 18,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 566430462,
      "version": 65,
      "versionNonce": 81036460,
      "isDeleted": false
    },
    {
      "id": "VW5aGzUciVUe4hNb0J-9n",
      "type": "ellipse",
      "x": 922.5,
      "y": 341,
      "width": 19,
      "height": 18,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1339859099,
      "version": 74,
      "versionNonce": 910659797,
      "isDeleted": false
    },
    {
      "id": "_w1rjc-2ZwGpDWvMNoS1K",
      "type": "ellipse",
      "x": 927,
      "y": 371,
      "width": 7,
      "height": 12,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1171603320,
      "version": 26,
      "versionNonce": 1946839765,
      "isDeleted": false
    },
    {
      "id": "Zpewlda-CGrDP2m1SmCFW",
      "type": "ellipse",
      "x": 926.5,
      "y": 391,
      "width": 7,
      "height": 12,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1287852941,
      "version": 26,
      "versionNonce": 656991520,
      "isDeleted": false
    },
    {
      "id": "Ca-GXcEv6mH7YCuGWy7UD",
      "type": "text",
      "x": 782.5,
      "y": 141.5,
      "width": 225,
      "height": 35,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1953541938,
      "version": 26,
      "versionNonce": 1826703790,
      "isDeleted": false,
      "text": "Weapon Collision:",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "My9aQFPTqNRsu2C5Tc-d0",
      "type": "ellipse",
      "x": 887,
      "y": 198,
      "width": 88,
      "height": 53,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 19309828,
      "version": 227,
      "versionNonce": 908557757,
      "isDeleted": false
    },
    {
      "id": "oDdjGthxuwz9u93lKeWWx",
      "type": "arrow",
      "x": 1081,
      "y": 229,
      "width": 125,
      "height": 32,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 712805083,
      "version": 55,
      "versionNonce": 1343167420,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          32
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "baK1zOSYUWSmZIkIFhtzH",
      "type": "text",
      "x": 1093.5,
      "y": 209.5,
      "width": 80,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1188655175,
      "version": 56,
      "versionNonce": 1149785502,
      "isDeleted": false,
      "text": "Texture",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "FNqKxFRTfENH36REJ1SUi",
      "type": "diamond",
      "x": 918.75,
      "y": 225.5,
      "width": 15,
      "height": 57,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 1613063843,
      "version": 422,
      "versionNonce": 988143054,
      "isDeleted": false
    },
    {
      "id": "qHh7wb3G903uQDDHZb4jf",
      "type": "ellipse",
      "x": 914.75,
      "y": 287.5,
      "width": 19,
      "height": 18,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 1727267041,
      "version": 114,
      "versionNonce": 440818026,
      "isDeleted": false
    },
    {
      "id": "dOPl8urYGKh5yRoJ0p6QA",
      "type": "ellipse",
      "x": 914.25,
      "y": 313.5,
      "width": 19,
      "height": 18,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 1178566017,
      "version": 141,
      "versionNonce": 328165734,
      "isDeleted": false
    },
    {
      "id": "P2XxIvi8NcltgE7BGeFkc",
      "type": "ellipse",
      "x": 912.25,
      "y": 342.5,
      "width": 19,
      "height": 18,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 1724633740,
      "version": 150,
      "versionNonce": 317940790,
      "isDeleted": false
    },
    {
      "id": "yZlN9ibDITqytrz6_1iZw",
      "type": "ellipse",
      "x": 916.75,
      "y": 372.5,
      "width": 7,
      "height": 12,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 1820236185,
      "version": 102,
      "versionNonce": 1109866118,
      "isDeleted": false
    },
    {
      "id": "B66p2NxkKwchz2fRLJx5a",
      "type": "ellipse",
      "x": 916.25,
      "y": 392.5,
      "width": 7,
      "height": 12,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 456618275,
      "version": 102,
      "versionNonce": 1213089073,
      "isDeleted": false
    },
    {
      "id": "ftbdzsEgSsX2105zM_u5i",
      "type": "text",
      "x": 1064.5,
      "y": 273.5,
      "width": 135,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 968251420,
      "version": 213,
      "versionNonce": 1111046479,
      "isDeleted": false,
      "text": "Polygon shape",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "OADZOKr3FhtYRjrNZB8H7",
      "type": "arrow",
      "x": 1136,
      "y": 456,
      "width": 99,
      "height": 77,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 548834246,
      "version": 34,
      "versionNonce": 1861860866,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          -77
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0AfSbWLLQbAo8o8klOP_d",
      "type": "text",
      "x": 1095,
      "y": 465.5,
      "width": 148,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1175382340,
      "version": 21,
      "versionNonce": 1028811443,
      "isDeleted": false,
      "text": "Overlap hit-box",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "o5XISGztSluGXhJDIJnNh",
      "type": "arrow",
      "x": 1080,
      "y": 214,
      "width": 104,
      "height": 6,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1248120868,
      "version": 68,
      "versionNonce": 383152147,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          6
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hJf24RCtlinsTHzOUQKqW",
      "type": "arrow",
      "x": 1049,
      "y": 287,
      "width": 163,
      "height": 43,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 84777715,
      "version": 73,
      "versionNonce": 1505160488,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          14
        ],
        [
          -163,
          -29
        ]
      ],
      "lastCommittedPoint": [
        -163,
        -29
      ]
    },
    {
      "id": "WWq7KP69W_lxBjQl1LdJP",
      "type": "arrow",
      "x": 1069,
      "y": 295,
      "width": 134,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 1549302989,
      "version": 104,
      "versionNonce": 801956469,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          26
        ],
        [
          -134,
          30
        ]
      ],
      "lastCommittedPoint": [
        -134,
        30
      ]
    },
    {
      "id": "trnXp1OLhHdHMSWjeqgO_",
      "type": "text",
      "x": 757,
      "y": 516.5,
      "width": 314,
      "height": 125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1582983944,
      "version": 139,
      "versionNonce": 585575158,
      "isDeleted": false,
      "text": "1. has overlap?\n2. is attacking?\n3. sync poylgon shapes\n4. run poylgon collision algo\n5. handle collision (damage etc.)",
      "font": "20px Virgil",
      "baseline": 118
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}